# kc-project2

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines.yml
AngularClient/: AngularClient.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
AngularClient/AngularClient/: Program.cs  UnitTest1.cs
AngularClient/src/: index.html  styles.css
DatabasesNDragons/: DatabasesNDragons.sln
DatabasesNDragons/DBND.BusinessLogic/: Class1.cs
DatabasesNDragons/DBND.DataLibrary/: Program.cs
DatabasesNDragons/DBND.Tests/: UnitTest1.cs
DatabasesNDragons/DbnD.WebApp/: DbnD.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DatabasesNDragons/Dbnd.Api/: Auth0Requester.cs  Authorizer.cs  Dbnd.Api.csproj  IAuthorizer.cs  Program.cs  Startup.cs  UserProfile.cs  WeatherForecast.cs  appsettings.json
DatabasesNDragons/Dbnd.Api/Controllers/: CharacterController.cs  ClientController.cs  DungeonMasterController.cs  GameController.cs  WeatherForecastController.cs
DatabasesNDragons/Dbnd.Api/Models/: CharacterListModel.cs  CharacterModel.cs  ClientModel.cs
DatabasesNDragons/Dbnd.Api/Properties/: launchSettings.json
DatabasesNDragons/Dbnd.Data/: Class1.cs  Dbnd.Data.csproj
DatabasesNDragons/Dbnd.Logic/: Class1.cs  Dbnd.Logic.csproj
DatabasesNDragons/Dbnd.Test/: CharacterInternalLogicTests.cs  CharacterTests.cs  ClientControllerTests.cs  ClientInternalLogicTests.cs  ClientTests.cs  DataRepositoryTests.cs  Dbnd.Test.csproj  DungeonMasterTests.cs  GameInternalLogicTests.cs  GameTests.cs  InternalLogicTests.cs  UnitTest1.cs
DatabasesNDragons/Dbnd.WebApp/: Dbnd.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Project Information/: endpointsWriteup.txt
(+198 files in other folders)
